[Rainmeter]
Update=1000

[Metadata]
Name=Disk
Author=MaiOrange
Information=Displays disk usage.
License=Creative Commons
Version=1.0.0

[Variables]
; Variables #MyVariable#
fontName=Poppins
textSize=8
colorBar=255,70,85,255
colorText=0,0,0,255
disk1=C:
disk2=D:
disk3=E:
disk4=F:
disk5=G:
disk6=H:


; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------
;
; 1) C:
[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120
;
; 2) D:
[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120
;
; 3) E:
[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=120
;
; 4) F:
[measureTotalDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
Total=1
UpdateDivider=120

[measureUsedDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
InvertMeasure=1
UpdateDivider=120
;
; 5) G:
[measureTotalDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
Total=1
UpdateDivider=120

[measureUsedDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
InvertMeasure=1
UpdateDivider=120
;
; 6) H:
[measureTotalDisk6]
Measure=FreeDiskSpace
Drive=#disk6#
Total=1
UpdateDivider=120

[measureUsedDisk6]
Measure=FreeDiskSpace
Drive=#disk6#
InvertMeasure=1
UpdateDivider=120


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------
[styleLeftText]
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,255
; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
;
; 1) C:
[meterBarDisk1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=10
Y=10
W=190
H=25

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
X=15
Y=5r
W=100
H=14
Text=#disk1#

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
LeftMouseUpAction=["#disk1#\"]
X=195
Y=0r
W=190
H=14
Text=%1B / %2B
NumOfDecimals=0
AutoScale=1


;
; 2) D:
[meterBarDisk2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=10
Y=30r
W=190
H=25

[meterLabelDisk2]
Meter=String
MeterStyle=styleLeftText
X=15
Y=5r
W=190
H=14
Text=#disk2#\

[meterValueDisk2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
LeftMouseUpAction=["#disk2#\"]
X=195
Y=0r
W=190
H=14
Text=%1B / %2B
NumOfDecimals=0
AutoScale=1


;
; 3) E:
[meterBarDisk3]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=10
Y=30r
W=190
H=25

[meterLabelDisk3]
Meter=String
MeterStyle=styleLeftText
X=15
Y=5r
W=190
H=14
Text=#disk3#\

[meterValueDisk3]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk3
MeasureName2=measureTotalDisk3
LeftMouseUpAction=["#disk3#\"]
X=195
Y=0r
W=190
H=14
Text=%1B / %2B
NumOfDecimals=0
AutoScale=1


;
; 4) F:
[meterBarDisk4]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk4
X=10
Y=30r
W=190
H=25

[meterLabelDisk4]
Meter=String
MeterStyle=styleLeftText
X=15
Y=5r
W=190
H=14
Text=#disk4#\

[meterValueDisk4]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk4
MeasureName2=measureTotalDisk4
LeftMouseUpAction=["#disk4#\"]
X=195
Y=0r
W=190
H=14
Text=%1B / %2B
NumOfDecimals=0
AutoScale=1


;
; 5) G:
[meterBarDisk5]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk5
X=10
Y=30r
W=190
H=25

[meterLabelDisk5]
Meter=String
MeterStyle=styleLeftText
X=15
Y=5r
W=190
H=14
Text=#disk5#\

[meterValueDisk5]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk5
MeasureName2=measureTotalDisk5
LeftMouseUpAction=["#disk5#\"]
X=195
Y=0r
W=190
H=14
Text=%1B / %2B
NumOfDecimals=0
AutoScale=1


;
; 6) H:
[meterBarDisk6]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk6
X=10
Y=30r
W=190
H=25

[meterLabelDisk6]
Meter=String
MeterStyle=styleLeftText
X=15
Y=5r
W=190
H=14
Text=#disk6#\

[meterValueDisk6]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk6
MeasureName2=measureTotalDisk6
LeftMouseUpAction=["#disk6#\"]
X=195
Y=0r
W=190
H=14
Text=%1B / %2B
NumOfDecimals=0
AutoScale=1