[Rainmeter]
Update=1000

[Metadata]
Name=ClockMai
Author=MaiOrange
Information=Displays the current date and time.
License=Creative Commons
Version=1.0.0


; ----------------------------------
; MEASURES - return value
; ----------------------------------
[MeasureTime]
Measure=Time
Format=%R

[MeasureDate]
Measure=Time
Format=%a, %d. %b %Y


; ----------------------------------
; METERS - display value
; ----------------------------------
[MeterTime]
MeasureName=MeasureTime
Meter=String
X=150
Y=0
W=300
FontFace=Poppins
FontColor=255,255,255,255
FontSize=60
StringAlign=Center
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=150
Y=100
W=300
FontFace=Poppins
FontColor=255,255,255,255
FontSize=12
StringAlign=Center
AntiAlias=1